{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Slider.tsx",
    "components/Slider.js",
    "components/ServicesSlider.tsx",
    "components/NewsHomePage.js",
    "components/GalleryImages.js",
    "components/AccrediedsBodies.js",
    "pages/courses/...understanding_iso_ise_17025_2017_for_testing_and_calibration_laboratories.tsx",
    "components/Courses Forms/Course1Email.jsx"
, "components/Services Forms/Ser1Modal.jsx", "components/Footer.jsx"  ],
  "exclude": ["node_modules"]
}
